insert into film (titre_film, date_sortie) values 
("Logan","2017"),
("Case depart","2011"),
("Man of Steel","2013"),
("Godzilla","2014"),
("Indiana Jones et les Aventuriers de l'arche perdue","1981"),
("Indiana Jones et le Temple maudit","1984"),
("Indiana Jones et la Dernière Croisade","1989"),
("The Thing","1982"),
("X-Men : Le Commencement","2011"),
("The Revenant","2015"),
("The Dark Knight : Le Chevalier noir","2008"),
("Prometheus","2012"),
("Jurassic Park","1993"),
("Mad Max: Fury Road","2015"),
("Fight Club","1999"),
("Les Huit Salopards","2015"),
("Alien, le huitième passager","1979"),
("300","2006"),
("La Mémoire dans la peau (The Bourne Identity)","1980"),
("La Mort dans la peau (The Bourne Supremacy)","1987"),
("La Vengeance dans la peau (The Bourne Ultimatum)","1990"),
("Hardcore Henry","2015"),
("Cloverfield","2008"),
("10 Cloverfield Lane","2016"),
("The Cloverfield Paradox","2018"),
("Deadpool","2016");




insert into categorise (id_film, id_genre) values 
(1,10),
(25,10),
(25,3),
(26,1),
(26,9),
(26,14),
(26,10),
(27,1),
(27,14),
(28,1),
(28,10),
(28,20),
(29,1),
(29,10),
(29,20),
(30,14),
(30,10),
(31,21),
(31,6),
(31,3),
(32,1),
(32,9),
(85,1),
(85,14),
(86,2),
(87,1),
(87,9),
(87,19),
(88,14),
(88,1),
(88,9),
(89,1),
(89,9),
(90,1),
(90,9),
(91,1),
(91,9),
(92,15),
(92,14),
(93,1),
(93,14),
(94,8),
(94,9),
(95,1),
(95,10),
(96,10),
(96,14),
(97,1),
(97,14),
(98,1),
(98,14),
(99,10),
(99,3),
(100,8),
(101,14),
(101,15),
(102,1),
(102,21),
(102,5),
(102,6),
(103,1),
(103,20),
(104,1),
(104,20),
(105,1),
(105,20),
(106,1),
(106,14),
(107,14),
(107,15),
(107,10),
(108,14),
(108,10),
(109,10),
(109,14),
(110,2),
(110,1),
(110,12)
;


insert into realise (id_film, id_realisateur) values
(1,1),
(25,27),
(26,26),
(27,25),
(28,15),
(29,16),
(30,17),
(31,17),
(32,18),
(85,19),
(86,28),
(87,10),
(88,21),
(89,14),
(90,14),
(91,14),
(92,22),
(93,23),
(94,24),
(95,17),
(96,11),
(97,14),
(98,13),
(99,12),
(100,1),
(101,11),
(102,10),
(103,8),
(104,9),
(105,9),
(106,7),
(107,4),
(108,5),
(109,6),
(110,3)
;








select titre_film, date_sortie, nom_realisateur, nom_genre from film f, genre g, realisateur rr, realise re, categorise c where 
f.id_film = c.id_film and 
f.id_film = re.id_film and 
c.id_genre = g.id_genre and 
re.id_realisateur = rr.id_realisateur
order by titre_film;


select titre_film, date_sortie, GROUP_CONCAT(nom_genre SEPARATOR "; ") as nom_genre
from film f, genre g, categorise c 
where  f.id_film = c.id_film and c.id_genre = g.id_genre 
group by f.id_film;

select distinct
    titre_film, 
    date_sortie, 
    nom_realisateur,
    GROUP_CONCAT(nom_genre SEPARATOR "; ") as nom_genre 
from 
    film f, 
    genre g, 
    categorise c, 
    realisateur rr, 
    realise re
where 
    f.id_film = c.id_film and 
    c.id_genre = g.id_genre and 
    re.id_realisateur = rr.id_realisateur and 
    re.id_film = f.id_film
group by 
    f.id_film, rr.id_realisateur
order by
    date_sortie
;